# TabWizardControlCore

./: LICENSE  Piksel.Controls.TabWizard.sln  README-NuGet.md  README.md  TabWizardControl.sln
Piksel.Controls.TabWizard/: Piksel.Controls.TabWizard.csproj  TabWizardControl.cs
TabWizardControl/: TabWizardControl.cs  TabWizardControl.csproj
TabWizardControl Example/: FormExample.Designer.cs  FormExample.cs  Program.cs  TabWizardControl Example.csproj  TabWizardControl.Example.csproj
TabWizardControl.Example/: Program.cs  TabWizardControl.Example.csproj  WizardForm.Designer.cs  WizardForm.cs
