<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>TabWizardControlCore</PackageId>
		<Title>TabWizardControl Core</Title>
		<Version>1.1.0</Version>
		<Authors>AyesC</Authors>
		<Description>A simple wizard control based on the Windows Forms TabControl. Originally written by Nils Måsén, TabWizardControl Core updates it to .NET 8+ with additional fixes and tweaks.</Description>
		<Copyright>Copyright 2017 Nils Måsén, Copyright 2025 Liam Hogan</Copyright>
		<PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ayesc9000/TabWizardControlCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WinForms;Control;Wizard</PackageTags>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README-NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="TabWizardControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
	
</Project>