<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Update="TabWizardControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
	
</Project>