<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Update="TabWizardControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
	
</Project>